[PHP]
; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
max_execution_time = 300

[xdebug]
#zend_extension=xdebug.so
xdebug.remote_handler=dbgp
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=true
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.log=/var/www/html/xdebug.log
